{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=57473efa-3dc6-4329-91f8-d71fd6972c83;IngestionEndpoint=https://germanywestcentral-1.in.applicationinsights.azure.com/;LiveEndpoint=https://germanywestcentral.livediagnostics.monitor.azure.com/"
  },
  "ConnectionStrings": {
    "AzureSqlConnectionString": "Server=tcp:az-webapp-butenko-server.database.windows.net,1433;Initial Catalog=az-webapp-butenko-db;Persist Security Info=False;User ID=butenko;Password=Bodean190;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Greeting": "Greetings from Configuration!"
}